spring.application.name=Jeju_Server

server.port=8080
server.servlet.context-path=/

logging.level.root = info
logging.level.com.example.jeju_server=debug

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cysdb?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

jwt.token-validity-in-seconds=86400000
jwt.secret=DNypBLd6g7cKyu1qtlKRL3mtbMcJ3tIE

weather.api.key=ff2+emGlvkNOryFDtt0rnYx7gWO581JC9ilSf1Yw1QLz7VHO7MD+pAp8RNEGXXm8rbv1bbz9JYzOcDQxO5u0ug==